<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing</title>
    <style type="text/css">
    *{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
.container{
    width: 100%;
    height: 70px;
    background: white;
    display: flex;
    align-items: right;
    justify-content: right;
  }
  nav{
    background: #fff;
    border-radius: 9px;
    padding: 3px;
    
  }
  
  nav ul li{
    display: inline-block;
    list-style: none;
    font-size: 20px;
    padding:  10px;
    margin:  20px;
    cursor: pointer;
    position: relative;
  }
  nav ul li:after{
    content: '';
    width: 0;
    height: 2px;
    background: blue;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
    position: absolute;
   
  }
  nav ul li:hover::after{
    width:100%;
  }

.hh{

height:500px;
width:100%;

}
h1{
 padding-top: 100px;
 margin-left: 130px;
}
p{
    margin-left: 130px;
}
h3{
    text-align: left;
}
img {
    align-items:right;
}
</style>
</head>
<body>
    <div class="container">
       <h3 align="left" class="Unbrew">Unbrew</h3>
        <nav>
          <ul>
            <li>Home</li>
            <li>About us</li>
            <li>Services</li>
            <li>pricing</li>
            <li>Work</li>
            <li>Blog</li>
            <li>Contact us</li>
          </ul>
        </nav>
      </div>
      <div  class="hh">
        <h1>Boost Personal<br>Productivity</h1><br>
        <p> Boosting personal productivity is essential for achieving our goals<br> and maintaining a healthy work-life balance. </p>

       
      <div style=" height: 80px; width: 800%;  margin-left: 50%; margin-bottom: 20px;">
                <img src="https://image.shutterstock.com/image-illustration/3d-guy-chart-260nw-402018328.jpg">
            </div>

      </div>
      

</body>
</html>