<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>LOGIN</title>
	<style type="text/css">
		.login-container{
			position: fixed;
			top: 0px;
			left: 0px;
			height: 100vh;
			width: 100%;
			display: flex;
			background-image:url("");
		}
		.login-form{
			height: 100vh;
			width: 70%;
			border: ;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.image{
			height: 100vh;
			width: 50%;
			border: ;
		}
		.form{
			height: 400px;
			width: 300px;
            box-shadow: 0px 0px 45px greenyellow;
			background-color: light green;
			
		}
		.image1{
			height: 500px;
			width: 500px;
			padding-top:80px;
           
		}
	</style>
</head>
<body>

	<div class="login-container">
		<div class="login-form">
			
				<div class="form">
					<h1 align="center">LOGIN</h1>
					<label><b>USERNAME :</b></label>
					<input type="text" name="">
					<br><br>
					<label><b>PASSWORD :</b></label>
					<input type="text" name="">
					<br><br>
					<a href="#"> FORGOT PASSWORD?</a>
					<br><br>
					<button>LOGIN</button>
				</div>
		</div>
		<div class="image">
			<img src="10.jpg" class="image1">
		</div>
	</div>
</body>
</html>