<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Student Data</title>
	<style type="text/css">
		tr{
			transition-duration: 1s;
		}
		tr:hover{
			background-color: skyblue;
			font-weight: bolder;
		}
		table{
			background-image:url(https://th.bing.com/th/id/R.6cb418c546dc2f7da6146a54914f2c7f?rik=JLUJdqX55%2ft0gA&riu=http%3a%2f%2f2.bp.blogspot.com%2f-fhBmk44JE3g%2fVNongqo62MI%2fAAAAAAAAxi0%2fMceBEm46vYE%2fs1600%2f0_7eb9c_db2ee8e7_orig.png&ehk=UbQ44vBqZ0Wn6zTdYA1qI4djRp2cUlKY259II6qsA2E%3d&risl=&pid=ImgRaw&r=0);
			background-repeat: no-repeat;
			background-position: center;
			background-size: contain;
		}
		

	</style>
</head>
<body>
	<table border="2px" cellspacing="0" cellpadding="30px" width="100%">
		
		<tr>
           <td>Srno.</td>
           <td>Student Name</td>
           <td>Email Id</td>
           <td>Branch</td>
		</tr>

        <tr>
           <td>1.</td>
           <td>xyz</td>
           <td>xyz@gmail.com</td>
           <td>Branch</td>
		</tr>

		<tr>
           <td>2.</td>
           <td>abc</td>
           <td>abc@gmail.com</td>
           <td>Branch</td>
		</tr>

		<tr>
           <td>3.</td>
           <td>pqr</td>
           <td>pqr@gmail.com</td>
           <td>Branch</td>
		</tr>
	</table>

</body>
</html>